
Running HFPage Tests tests...

  Test 1: Page Initialization Checks
Current Page No.: 7, Next Page No.: 8, Prev Page No.: -1, Available Space: 1000
Page Empty as expected.

  Test 2: Insert and traversal of records
Inserted record, RID 7, 0
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Retrieved record, RID 7, 0
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e560
curPage= 7, nextPage=8
usedPtr=920,  freeSpace=844, slotCnt=1
slot[0].offset=996, slot[0].length=4

  Test 3: Insert and Delete fixed-sizerecords
Inserted record, RID 7, 0
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Inserted record, RID 7, 1
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e560
curPage= 7, nextPage=8
usedPtr=920,  freeSpace=844, slotCnt=1
slot[0].offset=996, slot[0].length=4
Deleting Records
Deleting Rid(7,0).
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e560
curPage= 7, nextPage=8
usedPtr=920,  freeSpace=844, slotCnt=1
slot[0].offset=996, slot[0].length=4
Deleting Rid(7,0).
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e560
curPage= 7, nextPage=8
usedPtr=916,  freeSpace=848, slotCnt=1
slot[0].offset=996, slot[0].length=-1
After Deletion.

  Test 4: Insert and Delete variable-length records
Records in the page before deletion.
Retrieved record, RID 7, 0
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e4c0
curPage= 7, nextPage=8
usedPtr=730,  freeSpace=654, slotCnt=1
slot[0].offset=989, slot[0].length=11
Deleting Records
Deleting Rid(7,0).
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e4c0
curPage= 7, nextPage=8
usedPtr=730,  freeSpace=654, slotCnt=1
slot[0].offset=989, slot[0].length=11
Deleting Rid(7,0).
Record (page slot): 7 0
dumpPage, this: 0x7ffd3049e4c0
curPage= 7, nextPage=8
usedPtr=719,  freeSpace=665, slotCnt=1
slot[0].offset=989, slot[0].length=-1
After Deletion. 

  Test 5: Test some error conditions
Current Page No.: 7, Next Page No.: -1, Prev Page No.: -1, Available Space: 1000
No record is deleted.

No record is deleted. 

FirstRecord in an empty page is handled correctly. 
Overflow handled correctly.

Current Page No.: 7, Next Page No.: -1, Prev Page No.: -1, Available Space: 1000
 -------------- Start of test 6 ---------------
Initial space is 1000
Record (page slot): 10 0
dumpPage, this: 0x7ffd3049a7b0
curPage= 10, nextPage=-1
usedPtr=0,  freeSpace=0, slotCnt=1
slot[0].offset=0, slot[0].length=1000
Secondary space is 1000
Inserted 61 records
Start of deletion
ERROR: record 25 has length 13 should be 8
ERROR: record 25has value0should have value 25
ERROR: failed to delete record 25
ERROR: record 14 has length 13 should be 11
ERROR: record 14has value6.94635e-310should have value 14
ERROR: failed to delete record 14
ERROR: record 22 has length 13 should be 15
ERROR: record 22has value6.94635e-310should have value 22
ERROR: failed to delete record 22
ERROR: record 52 has length 13 should be 9
ERROR: record 52has value6.94635e-310should have value 52
ERROR: failed to delete record 52
ERROR: record 16 has length 13 should be 8
ERROR: record 16has value6.94635e-310should have value 16
ERROR: failed to delete record 16
ERROR: record 39 has length 13 should be 10
ERROR: record 39has value6.94635e-310should have value 39
ERROR: failed to delete record 39
ERROR: record 5has value6.94635e-310should have value 5
ERROR: failed to delete record 5
ERROR: record 26 has length 13 should be 10
ERROR: record 26has value6.94635e-310should have value 26
ERROR: failed to delete record 26
ERROR: record 45 has length 13 should be 15
ERROR: record 45has value6.94635e-310should have value 45
ERROR: failed to delete record 45
ERROR: record 24 has length 13 should be 10
ERROR: record 24has value6.94635e-310should have value 24
ERROR: failed to delete record 24
ERROR: record 59 has length 13 should be 9
ERROR: record 59has value6.94635e-310should have value 59
ERROR: failed to delete record 59
ERROR: record 1 has length 13 should be 14
ERROR: record 1has value6.94635e-310should have value 1
ERROR: failed to delete record 1
ERROR: record 53 has length 13 should be 8
ERROR: record 53has value6.94635e-310should have value 53
ERROR: failed to delete record 53
ERROR: record 2 has length 13 should be 15
ERROR: record 2has value6.94635e-310should have value 2
ERROR: failed to delete record 2
ERROR: record 13 has length 13 should be 17
ERROR: record 13has value6.94635e-310should have value 13
ERROR: failed to delete record 13
ERROR: record 51 has length 13 should be 14
ERROR: record 51has value6.94635e-310should have value 51
ERROR: failed to delete record 51
ERROR: record 28 has length 13 should be 15
ERROR: record 28has value6.94635e-310should have value 28
ERROR: failed to delete record 28
ERROR: record 38 has length 13 should be 9
ERROR: record 38has value6.94635e-310should have value 38
ERROR: failed to delete record 38
ERROR: record 19 has length 13 should be 14
ERROR: record 19has value6.94635e-310should have value 19
ERROR: failed to delete record 19
ERROR: record 8 has length 13 should be 17
ERROR: record 8has value6.94635e-310should have value 8
ERROR: failed to delete record 8
ERROR: record 27 has length 13 should be 11
ERROR: record 27has value6.94635e-310should have value 27
ERROR: failed to delete record 27
ERROR: record 46 has length 13 should be 16
ERROR: record 46has value6.94635e-310should have value 46
ERROR: failed to delete record 46
ERROR: record 29has value6.94635e-310should have value 29
ERROR: failed to delete record 29
ERROR: record 6 has length 13 should be 14
ERROR: record 6has value6.94635e-310should have value 6
ERROR: failed to delete record 6
ERROR: record 60has value6.94635e-310should have value 60
ERROR: failed to delete record 60
ERROR: record 23 has length 13 should be 17
ERROR: record 23has value6.94635e-310should have value 23
ERROR: failed to delete record 23
ERROR: record 41 has length 13 should be 11
ERROR: record 41has value6.94635e-310should have value 41
ERROR: failed to delete record 41
ERROR: record 12 has length 13 should be 8
ERROR: record 12has value6.94635e-310should have value 12
ERROR: failed to delete record 12
ERROR: record 54 has length 13 should be 14
ERROR: record 54has value6.94635e-310should have value 54
ERROR: failed to delete record 54
ERROR: record 20 has length 13 should be 9
ERROR: record 20has value6.94635e-310should have value 20
ERROR: failed to delete record 20
ERROR: record 44 has length 13 should be 12
ERROR: record 44has value6.94635e-310should have value 44
ERROR: failed to delete record 44
ERROR: record 50 has length 13 should be 11
ERROR: record 50has value6.94635e-310should have value 50
ERROR: failed to delete record 50
ERROR: record 36 has length 13 should be 11
ERROR: record 36has value6.94635e-310should have value 36
ERROR: failed to delete record 36
ERROR: record 57 has length 13 should be 8
ERROR: record 57has value6.94635e-310should have value 57
ERROR: failed to delete record 57
ERROR: record 48has value6.94635e-310should have value 48
ERROR: failed to delete record 48
ERROR: record 4 has length 13 should be 11
ERROR: record 4has value6.94635e-310should have value 4
ERROR: failed to delete record 4
ERROR: record 35 has length 13 should be 15
ERROR: record 35has value6.94635e-310should have value 35
ERROR: failed to delete record 35
ERROR: record 11 has length 13 should be 15
ERROR: record 11has value6.94635e-310should have value 11
ERROR: failed to delete record 11
ERROR: record 40 has length 13 should be 17
ERROR: record 40has value6.94635e-310should have value 40
ERROR: failed to delete record 40
ERROR: record 3has value6.94635e-310should have value 3
ERROR: failed to delete record 3
ERROR: record 10 has length 13 should be 10
ERROR: record 10has value6.94635e-310should have value 10
ERROR: failed to delete record 10
ERROR: record 49 has length 13 should be 8
ERROR: record 49has value6.94635e-310should have value 49
ERROR: failed to delete record 49
ERROR: record 17 has length 13 should be 14
ERROR: record 17has value6.94635e-310should have value 17
ERROR: failed to delete record 17
ERROR: record 33 has length 13 should be 16
ERROR: record 33has value6.94635e-310should have value 33
ERROR: failed to delete record 33
ERROR: record 18 has length 13 should be 10
ERROR: record 18has value6.94635e-310should have value 18
ERROR: failed to delete record 18
ERROR: record 9 has length 13 should be 9
ERROR: record 9has value6.94635e-310should have value 9
ERROR: failed to delete record 9
ERROR: record 15 has length 13 should be 14
ERROR: record 15has value6.94635e-310should have value 15
ERROR: failed to delete record 15
ERROR: record 47 has length 13 should be 12
ERROR: record 47has value6.94635e-310should have value 47
ERROR: failed to delete record 47
ERROR: record 30 has length 13 should be 17
ERROR: record 30has value6.94635e-310should have value 30
ERROR: failed to delete record 30
ERROR: record 31 has length 13 should be 10
ERROR: record 31has value6.94635e-310should have value 31
ERROR: failed to delete record 31
ERROR: record 56 has length 13 should be 10
ERROR: record 56has value6.94635e-310should have value 56
ERROR: failed to delete record 56
ERROR: record 7 has length 13 should be 10
ERROR: record 7has value6.94635e-310should have value 7
ERROR: failed to delete record 7
ERROR: record 34 has length 13 should be 17
ERROR: record 34has value6.94635e-310should have value 34
ERROR: failed to delete record 34
ERROR: record 37 has length 13 should be 14
ERROR: record 37has value6.94635e-310should have value 37
ERROR: failed to delete record 37
ERROR: record 58 has length 13 should be 14
ERROR: record 58has value6.94635e-310should have value 58
ERROR: failed to delete record 58
ERROR: record 21 has length 13 should be 16
ERROR: record 21has value6.94635e-310should have value 21
ERROR: failed to delete record 21
ERROR: record 55 has length 13 should be 11
ERROR: record 55has value6.94635e-310should have value 55
ERROR: failed to delete record 55
Record (page slot): 10 0
dumpPage, this: 0x7ffd3049a7b0
curPage= 10, nextPage=-1
usedPtr=-1752,  freeSpace=8, slotCnt=1
slot[0].offset=-1011, slot[0].length=11
ERROR: record 43 has length 13 should be 17
ERROR: record 43has value5.01321e+46should have value 43
ERROR: failed to delete record 43
ERROR: record 32 has length 13 should be 10
ERROR: record 32has value5.01321e+46should have value 32
ERROR: failed to delete record 32
ERROR: record 42 has length 13 should be 9
ERROR: record 42has value5.01321e+46should have value 42
ERROR: failed to delete record 42
End of deletion
Final space is 19
ERROR: initial space does not match final space
 -------------- End of test 6 ---------------

...HFPage Tests tests failed.

Error encountered during hfpage tests: 
