Class: CSc 460, Database Design
Section: 001
Offered: Fall,2021
CategorySortOrder: PROG,HMWK,EXAM
DropLowestInTheseCategories: None
ReplaceLowExamWithFinal: Yes
ApplyLetterGradePenalty: No
FinalExamWeight: 20
LetterGradeCutoffs: 89.5,79.5,69.5,59.5

AssignmentLabels: LDAYS,PROG1,PROG2,HMWK1
AssignmentPoints:     5,  100,  100,   ??
AssignmentWeight:     0,    6,    6,    4
AssignmentDueDay: -N/A-,09/08,09/22,09/29
AssignmentLateBy: -N/A-,-N/A-,-N/A-,-N/A-

StudentFamilyName,StudentGivenName,UofArizona NetID,*,GRDSHTID
ScoresListHere
Alterman         ,Ryan Jacob      ,altermanr       ,C,710315
5
Banerjee         ,Adi             ,abanerjee       ,C,701545
5
Boyd             ,Carter Grile    ,katur           ,C,168800
5
Carriere         ,Tanner Jonathan ,tannercarriere  ,C,487375
5
Chaudhry         ,Shane Duong     ,shanechaudhry   ,C,062598
5
Clancy           ,Joseph Edward   ,clancy1         ,C,071140
5
Dugger           ,Calvin Kelly    ,calvind         ,C,069563
5
Dunning          ,Drew Michael    ,amd10           ,C,672811
5
Florez           ,Zachary Saron   ,zsf             ,C,367794
5
Gauthier         ,Joseph Gregory  ,gauthierj       ,C,382073
5
Getz             ,Claire M        ,clairegetz      ,C,389053
5
Goettel          ,Karsin Patricia ,kgoettel        ,C,994144
5
Greenberg        ,Ofer            ,greenbergo      ,C,762230
5
Guard            ,Donovan L       ,dguard          ,C,930709
5
Guardiola        ,Gerry           ,gguardiola      ,C,679449
5
Hillis           ,Austin Cole     ,austinhillis6   ,C,383051
5
Huang            ,Jiazheng        ,jiazhenghuang   ,C,245458
5
Kanis            ,Erik            ,erikkanis       ,C,315175
5
Kaplan           ,Brandon Chang   ,brandonkaplan   ,C,900534
5
Lasalle          ,Jake            ,jakelasalle     ,C,750550
5
Lau              ,Anthony Q       ,anthonyqlau     ,C,509682
5
Lee              ,Jen-Hung        ,jlee27          ,C,071689
5
Li               ,Gary            ,garyli          ,C,215284
5
Loewen           ,Cameron Jacob   ,cameronloewen   ,C,489483
5
Martinez         ,Christian       ,cmartinez1738   ,C,809141
5
Nguyen           ,Quan Hoang An   ,kyelse          ,C,212435
5
O'Connell        ,James Daniel    ,oconnellj2      ,C,587640
5
Parish           ,Hannah Ruth     ,hannahparish    ,C,253587
5
Qiu              ,Hangshuo        ,hangshuoqiu     ,C,341228
5
Randall-Greene   ,Cass            ,randallgreene   ,C,975639
5
Rea              ,Raymond Peter   ,raymondprea     ,C,172327
5
Reed             ,Ash Roberta     ,rachelreed      ,C,258898
5
Rounseville      ,Casey Alden     ,caseyrounseville,C,995621
5
Ryngler          ,Daniel Jadon    ,dryngler        ,C,607806
5
Scott            ,Drew Harrison   ,drewscott       ,C,624088
5
Shimel           ,Joseph Michael  ,josephs1203     ,C,393729
5
Smith            ,Brandon Lee     ,blsmith86       ,C,870948
5
Song             ,Chen            ,lovesong196     ,C,154852
5
Storey           ,Carson Hunter Ch,cstorey1        ,C,522607
5
Tran             ,Hung            ,hungtr          ,C,370647
5
Tran             ,Minh            ,leahtran193     ,C,308988
5
Urfer            ,Logan Cole      ,lurfer          ,C,473553
5
van der Leeuw    ,Jacob C         ,jvanderleeuw    ,C,255191
5
Vu               ,Nhat Quang      ,puffvu          ,C,213737
5
Vukasin          ,Peter John      ,pvukasin        ,C,841886
5
Webb             ,Parker Alan     ,parkeralanwebb  ,C,614794
5
Whitmire         ,Casey Mae       ,caseywhitmire   ,C,012204
5
Winans           ,Zachary Daniel  ,zwinans         ,C,325448
5
Womack           ,Asahel G        ,awomack22       ,C,339297
5
Wu               ,Yanxu           ,yanxuwu         ,C,813036
5
Yadav            ,Mihir           ,mihiry4         ,C,853915
5
Yang             ,Rubin Yuchan    ,yuchan0401      ,C,934588
5
