Class: CSc 245, Introduction to Discrete Structures
Section: 000 (SL Name)
Offered: Spring,2005
CategorySortOrder: PROG,HMWK,QUIZ,EXAM,FINL
DropLowestInTheseCategories: None
ReplaceLowExamWithFinal: Yes
ApplyLetterGradePenalty: No
FinalExamWeight: 15
LetterGradeCutoffs: 89.5,79.5,69.5,59.5

AssignmentLabels: ATTND,QUIZ1,QUIZ2,QUIZ3,HMWK1,HMWK2,EXAM1
AssignmentPoints:     2,   10,   10,   10,   50,   50,  100
AssignmentWeight:     3,    2,    2,    2,    3,    3,   15
AssignmentDueDay: -N/A-,-N/A-,-N/A-,-N/A-,-N/A-,-N/A-,-N/A-
AssignmentLateBy: -N/A-,-N/A-,-N/A-,-N/A-,-N/A-,-N/A-,-N/A-

StudentFamilyName,StudentGivenName,UofArizona NetID,*,GRDSHTID
ScoresListHere
Doe              ,Jane            ,janedoe         ,C,123456
2  9  6  7  42  39  78
Doe              ,John            ,doerayme        ,C,654321
1 10 10  9  49  47  92
